
@import url(./root.css);
@import url(./sprite.css);
@import url(./modal.css);


body,
.link {
  font-family: Roboto, sans-serif;
  text-decoration: none;
  color: var(--headers-color);
}

.list {
  list-style-type: none;
}



.link.current {
  color: var(--logo-blue-color);
  position: relative;
}

.link.current::after {
  content: "";

  position: absolute;
  display: block;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 4px;
  background-color: var(--logo-blue-color);
  opacity: 1;
}

/*-----------Container--------------*/

.container {
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
  width: 1200px; 
}

.hero-container {
margin-right: auto;
margin-left: auto;
width: 696px;
}

.team-container {
  padding-top: 30px;
  padding-bottom: 30px;
}

.example-container {
  padding: 20px 24px;
  margin: 0;
}



.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.visually-hidden {

  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}


/*------------------------------Header------------------------------*/


header {
border-bottom: 1px solid var(--border-color);
}

.logo.link,
.nav.list {
  display: flex;
  padding: 0;
}

.nav.list > li:not(:last-child) {
  margin-right: 50px;
}

.nav.list a {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
}

.contacts.list {
  display: flex;
 padding: 0;
 margin-left: auto;
}


.header,
.main-nav {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.contacts.list  > li:not(:last-child) {
  margin-right: 50px; 
}

.contacts.list a {
padding-top: 32px;
padding-bottom: 32px;
display: flex;
align-items: center;
}

.logo > .part {
  color: var(--logo-blue-color);
}

.logo {
  margin-right: 93px;

  color: var(--logo-black-color);
  font-family: 'Raleway';
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}

.contacts a {
  color: var(--text-grey-color);
}

.nav a,
.contacts a {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.nav a {
  position: relative;
}

.nav a::after {
  content: "";
  position: absolute;
  display: block;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 4px;
  background-color: var(--logo-blue-color);
  
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  opacity: 0;
}

.nav a:hover::after {
  opacity: 1;
}


.hero h1,
.nav a:hover,
.nav a:focus,
.contacts a:hover,
.contacts a:focus {
  color: var(--logo-blue-color);
}

/* Скидати маржин */

.values h2,
.nav.list,
.contacts.list {
  margin-top: 0;
  margin-bottom: 0;
}

/*------------------------------Main-------------------------*/

/* hero part */

.hero-section {
  padding-top: 200px;
  padding-bottom: 200px;
  margin-left: auto;
  margin-right: auto;


  background-size: 1600px;
  background-image:  
   linear-gradient(to bottom, 
     rgba(47, 48, 58, 0.4),
     rgba(47, 48, 58, 0.4)
   ), 
   url("./bckgr.jpg");
   background-repeat: no-repeat;
  background-size: cover;
  

}

.hero-section h1 {
  margin: 0;

  color: var(--text-white-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.hero-section button {
  border-radius: 4px;
  border: 1px solid transparent;
  padding: 10px 32px;
  min-width: 200px;
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 0;

  color: var(--text-white-color);
  background-color: var(--logo-blue-color);
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  display: flex;
  text-align: center;
  letter-spacing: 0.06em;
  box-shadow: 0px 4px 4px var(--shadow-color);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-section button:hover,
.hero-section button:focus {
  background-color: var(--hover-button);
}


/*------------------------values part-------------------*/

.text {
  color: var(--text-grey-color);
}


.values h3 {
  margin-top: 0;
  margin-bottom: 0;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.values .text {
  margin-top: 10px;
  margin-bottom: 0;

  width: 270px;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.tasks h2 {
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
}

.values .title {
  margin-top: 94px;
  margin-bottom: 0;
}

.values-list {
  display: flex;
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
}

.values-list > li:not(:last-child){
  margin-right: 30px;
}

.values-list>li {
  display: flex;
  flex-direction: column;
  justify-content: top;
  align-items: center;
}

.values-text {
  padding-top: 30px;
}

.tasks.section {
  padding-top: 0;
}

.photo-list { 
    display: flex;
    margin-top: 50px;
    margin-bottom: 0;
    padding: 0;
}

.photo-list > li + li {
    margin-left: 30px;
}

.thumb {
  position: relative;
}


.tasks-text  {
  position: absolute;
  top: 224px;
 
  padding-top: 27px;
  padding-bottom: 27px;
  margin: 0;
  width: 100%;

  text-align: center;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  
  border: none;
  color: var(--text-white-color);
  background-color: var(--tasks-background);
}


/*-------team part--------*/


.team {  
  background-color: var(--grey-background);
}

.team h2 {
    margin-bottom: 0;
    margin-top: 0;
    padding-top: 0;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
}

.team .list {
  display: flex;
    margin-top: 50px;
    margin-bottom: 0;
    padding: 0;
}

.team-list>li {
  background-color: var(--text-white-color);

      box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
      0px 1px 1px rgba(0, 0, 0, 0.14),
      0px 2px 1px rgba(0, 0, 0, 0.2);
      border-radius: 0px 0px 4px 4px;
}

.team-list > li:not(:last-child) {
  margin-right: 30px;
}

.team h3 {
  margin: 0;
  padding: 0;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
}

.team .text {
    margin: 10px 0 0 0;
    padding: 0;

  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
}

/* --------------------------social media------------------------------ */


.social-media {
  display: flex;
  padding: 0;
  margin-top: 16px;
  list-style: none;
  align-items: center;
  justify-content: center;
}

.social-media li:not(:last-child) {
  margin-right: 10px;
}

.social-media li {
  display: flex;
}



/* --------------------------porfolio page------------------------------ */

.porfolio h1 {
  margin-top: 0;
  margin-bottom: 0;
}

.portfolio-button {
  display: flex;
  justify-content: center;
  margin-top: 0;
    margin-bottom: 50px;
    padding: 0;
} 

.portfolio-button > li:not(:last-child) {
margin-right: 8px;
}

.porfolio button {
    border-radius: 4px;
    border: 1px solid transparent;
    padding: 6px 22px;

  background-color: var(--grey-background);
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  text-align: center;
  letter-spacing: 0.03em;
  cursor: pointer;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.porfolio button:hover,
.porfolio button:focus {
  color: var(--text-white-color);
  background-color: var(--logo-blue-color);
}

.projects.list {
  display: flex;
  flex-wrap: wrap;
    margin-top: 34px;
    margin-bottom: 0;
    padding-left: 0;
}

.example {
  outline: 1px solid var(--porfolio-background);
  width: 370px;
  height: 404px;

 overflow: hidden;

transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.example:hover,
.example:focus {
box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
0px 4px 4px rgba(0, 0, 0, 0.06),
1px 4px 6px rgba(0, 0, 0, 0.16);;
}


.example:not(:nth-child(3n+3)) {
  margin-right: 30px;
}

.example:nth-child(n+4) {
  margin-top: 30px;
}

.porfolio h2 {
  margin: 0;
  padding: 0;

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.example .text {
    margin: 4px 0 0 0;
    padding: 0;

  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
}

.portfolio li {
  background-color: var(--porfolio-background);
}


.overlay {
position: relative;

width: 370px;
height: 294px;

overflow: hidden;
}

.description {
  position: absolute;
  top: 0;
  left: 0;

  display: flex;
  align-items: center;
  justify-content: center;
  padding: 63px 24px;

  margin: 0;

  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;

  color: var(--text-white-color);
  background-color: var(--logo-blue-transparent);

  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);


}

.overlay:hover .description {
  transform: translateY(0);
}



/* --------------------------footer------------------------- */
footer {
  background-color: var(--background-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

footer .container {
  display: flex;
  flex-direction: row;
}

footer .logo {
  padding: 60px 0 0 0;
  margin: 0;
  color: var(--text-white-color);
  font-family: 'Raleway';
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}

.footer-info {
  margin-top: 20px;
  margin-bottom: 0;
  padding: 0;
}
 
address .location {
  color: var(--text-white-color);
}

address .contacts {
  color: var(--address-color);
}

.contacts-item {
  margin-top: 9px;
}

.footer-info a {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-info a:hover,
.footer-info a:focus {
  color: var(--logo-blue-color);

}

.socials {
  display: flex;
  flex-direction: column;
  margin-left: 70px;
  margin-top: 12px;
  max-height: 80px;
}

.socials h2 {
  margin: 0;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--text-white-color);
}

.footer-form {
  display: flex;
  flex-direction: column;
  margin-left: 93px;

}

.sign-form {
  display: flex;
  flex-direction: row;
}

.footer-form > h2 {
  margin: 0;
  margin-bottom: 20px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  
  color: var(--text-white-color);
}

.sign-form >  input {
  padding: 15px 16px;
  width: 358px;
  height: 50px;
  background-color: transparent;
  
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  color: var(--address-color);
}

.sign-form > input[:placeholder]  {
  font-size: 16px;
  line-height: 1.25;

  color: var(--address-color);
}

.footer-button {
  position: relative;
  display: flex;
  justify-content: flex-start;

  width: 200px;
  height: 50px;
  padding: 10px 28px 10px 29px;

  margin-left: 12px;
 
  background-color: var(--logo-blue-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: 1px solid transparent; 
  
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;
  
  color: var(--text-white-color);
}


.icon-telegram {
  position: absolute;
  box-sizing: border-box;
  top: 13px;
  left: 148px;
  margin-left: 10px;
  width: 24px;
  height: 24px;

  fill: currentColor;
}